<!DOCTYPE html>
<meta http-equiv="content-type" charset="utf-8">
<html>
<head>
    <title>JavaScriptでオセロゲームを作る</title>
    <style type="text/css">
        body {
            background-color: rgb(255, 255, 255);
        }

        #field td {
            margin-right: auto;
            margin-left: auto;
            border: 2px solid;
            width: 150px;
            height: 150px;
            background-color: rgb(0, 255, 0);
            text-align: center;
            vertical-align: middle;
            table-layout: fixed;
            padding: 1px 1px 1px 1px;
            font-size: 33px;
        }
        .sel input[type="radio"] {
            display: none;
        }
        .sel td {
            margin-right: auto;
            margin-left: auto;
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            table-layout: fixed;
            padding: 1px 1px 1px 1px;
            font-size: 33px;
        }

        .btn-default {
            width: 100px;
            height: 60px;
            margin-right: 20px;
            margin-left: 20px;
        }
        
    </style>
    <!-- script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body id="playtable">
    <!-- 盤面 -->
    <p><h3 id="message" align="center"　class="text-center mt-5">開始ボタンを押してください</h3></p>
    <table align="center" id="field">
        <tr>
            <td><img src="image/None.png" id="00" width="150px" height="150px"></td>
            <td><img src="image/None.png" id="01" width="150px" height="150px"></td>
            <td><img src="image/None.png" id="02" width="150px" height="150px"></td>
        </tr>
        <tr>
            <td><img src="image/None.png" id="10" width="150px" height="150px"></td>
            <td><img src="image/None.png" id="11" width="150px" height="150px"></td>
            <td><img src="image/None.png" id="12" width="150px" height="150px"></td>
        </tr>
        <tr>
            <td><img src="image/None.png" id="20" width="150px" height="150px"></td>
            <td><img src="image/None.png" id="21" width="150px" height="150px"></td>
            <td><img src="image/None.png" id="22" width="150px" height="150px"></td>
        </tr>
    </table>
        
    <!-- 選択コマ表示 -->
    <h2 style="text-align: center" id="ptype" >_</h2>

    <!-- ターンの表示 -->
    <h3 style="text-align: center" id="view_turn"></h3>
    <p align="center">
        <table align="center" class="sel">
            <tr>
                <td>
                    <input type="radio" name="piece" id="ps" value="1" onclick="radioDeselection(this, 1)">
                    <label for="ps">
                        <img src="image/None.png" id="MyPS" width="100px" height="100px">
                    </label>
                </td>
                <td>
                    <input type="radio" name="piece" id="pm" value="2" onclick="radioDeselection(this, 2)">
                    <label for="pm">
                        <img src="image/None.png" id="MyPM" width="100px" height="100px">
                    </label>
                </td>
                <td>
                    <input type="radio" name="piece" id="pl" value="3" onclick="radioDeselection(this, 3)">
                    <label for="pl">
                        <img src="image/None.png" id="MyPL" width="100px" height="100px">
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label id="ps_l" for="ps"></label>
                </td>
                <td>    
                    <label id="pm_l" for="pm"></label>
                </td>
                <td>
                    <label id="pl_l" for="pl"></label>
                </td>
            </tr>
        </table>
    </p>
    <div class="text-center">
        <table>
            <button id="start_btn" class="btn btn-primary btn-default" onclick="start()">開始</button>
            <!--input id="start_button" type="button" value="開始" onclick="start()"-->
            <button id="surrender_btn" class="btn btn-primary btn-default" onclick="surrender()">降参</button>
            <!--input id="surrender_button" type="button" value="降参" onclick="surrender()"-->
        </table>
        
    </div>
    <p id="test"></p>

    <script type="text/javascript" src="js/stack.js"></script>
    <script type="text/javascript" src="js/func.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>